{
  "name": "comunidad-social-api",
  "version": "1.0.0",
  "type": "module",
  "description": "API Backend para Sistema de Juntas de Vecinos y Organizaciones Comunitarias",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node scripts/seed.js",
    "seed:uv": "node scripts/seedUnidadesVecinales.js",
    "migrate:normalize": "node scripts/migrate-to-normalized.js",
    "migrate:normalize:dry": "node scripts/migrate-to-normalized.js --dry-run",
    "migrate:rollback": "node scripts/migrate-to-normalized.js --rollback",
    "clean-db": "node scripts/clean-db.js",
    "optimize-indexes": "node scripts/optimize-indexes.js",
    "backup": "node scripts/backup-db.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "@aws-sdk/s3-request-presigner": "^3.1000.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "nanoid": "^3.3.11",
    "nodemailer": "^8.0.1",
    "puppeteer": "^22.0.0",
    "qrcode": "^1.5.4",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
